{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Server=(localdb)\\mssqllocaldb;;Database=QuickMaster;Trusted_Connection=true;MultipleActiveResultSets=true",
    "BooksContext": "Server=INSPIRON15GAMIN\\SQLEXPRESS;Database=BooksContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
